# docker
COMPOSE_PROJECT_NAME=rabbitmq-poc-containers
TIMEZONE=America/Sao_Paulo

# rabbitmq
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_PORT=5672
RABBITMQ_CLIENT_WEB_PORT=15672

# database
DB_PORT=5432
DB_NAME=rabbitmq_poc
DB_URL=database:5432/rabbitmq_poc
DB_USERNAME=root
DB_PASSWORD=root

# service A
SERVICE_A_PORT=8081
SERVICE_A_DEBUG_PORT=8001

# service B
SERVICE_B_PORT=8082
SERVICE_B_DEBUG_PORT=8002